# PruebaJava

./: DDL.sql  DML.sql  README.md
BeitechBackend/: nbactions.xml  pom.xml
BeitechBackend/src/main/java/com/osorcorp/beitechbackend/: Application.java
BeitechBackend/src/main/java/com/osorcorp/beitechbackend/api/: CustomerController.java  OrderController.java
BeitechBackend/src/main/java/com/osorcorp/beitechbackend/entities/: Customer.java  CustomerAvailableProduct.java  CustomerOrder.java  OrderDetail.java  Product.java
BeitechBackend/src/main/java/com/osorcorp/beitechbackend/repositories/: CustomerAvailableProductRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java
BeitechFrontend/: README.md  angular.json  package-lock.json  package.json
BeitechFrontend/e2e/src/: app.e2e-spec.ts
BeitechFrontend/src/: index.html  styles.css
BeitechFrontend/src/app/: api.service.spec.ts  api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BeitechFrontend/src/app/customer-available-product-create/: customer-available-product-create.component.html  customer-available-product-create.component.spec.ts  customer-available-product-create.component.ts
BeitechFrontend/src/app/customer-available-product-list/: customer-available-product-list.component.html  customer-available-product-list.component.spec.ts  customer-available-product-list.component.ts
BeitechFrontend/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
BeitechFrontend/src/app/entities/: Customer.ts  CustomerOrder.ts  OrderDetail.ts  Product.ts
BeitechFrontend/src/app/order-create/: order-create.component.html
BeitechFrontend/src/app/order-form/: order-form.component.html  order-form.component.ts
BeitechFrontend/src/app/order-list/: order-list.component.html  order-list.component.ts
