# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=8080
server.contextPath=/beitechtest
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BeitechTestBD
spring.datasource.username=user_beitech
spring.datasource.password=beitech123*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.banner-mode=console

#Logging
logging.level.org.springframework=ERROR